{
  "dashboard": "Dashboard",
  "transactions": "Transactions",
  "budgets": "Budgets",
  "reports": "Reports",
  "settings": "Settings",
  
  "new": "New",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "cancel": "Cancel",
  "update": "Update",
  "create": "Create",
  "reset": "Reset",
  "import": "Import",
  "export": "Export",
  "download": "Download",
  
  "income": "Income",
  "expense": "Expense",
  "expenses": "Expenses",
  
  "category": "Category",
  "amount": "Amount",
  "date": "Date",
  "description": "Description",
  "startDate": "Start Date",
  "endDate": "End Date",
  
  "addTransaction": "Add Transaction",
  "editTransaction": "Edit Transaction",
  "newTransaction": "New Transaction",
  "createTransaction": "Create Transaction",
  "filterTransactions": "Filter Transactions",
  "noTransactions": "No transactions yet",
  "noTransactionsFound": "No transactions found",
  "recentTransactions": "Recent Transactions",
  "descriptionPlaceholder": "What was this for?",
  "transactionsCount": "Transactions count",
  
  "createBudget": "Create Budget",
  "editBudget": "Edit Budget",
  "budgetProgress": "Budget Progress",
  "createBudgetToTrack": "Create a budget to track your spending",
  "budgetDialogDescription": "Set a spending limit for a specific category and time period",
  "noBudgets": "No budgets yet",
  "budgetsCount": "Budgets count",
  "activeBudgets": "Active Budgets",
  "inactiveBudgets": "Inactive Budgets",
  
  "selectCategory": "Select category",
  "allCategories": "All categories",
  "selectLanguage": "Select language",
  "selectCurrency": "Select currency",
  
  "type": "Type",
  "allTypes": "All types",
  "sortBy": "Sort by",
  "mostRecent": "Most recent",
  "oldest": "Oldest",
  "highestAmount": "Highest amount",
  "lowestAmount": "Lowest amount",
  
  "search": "Search",
  "viewAll": "View All",
  "details": "Details",
  
  "stats": {
    "thisMonth": "This Month",
    "expenses": "Expenses",
    "remaining": "Remaining",
    "savings": "Savings"
  },
  
  "cashFlow": "Cash Flow",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "categorySpending": "Category Spending",
  
  "timeRange": "Time Range",
  "last3Months": "Last 3 months",
  "last6Months": "Last 6 months",
  "lastYear": "Last year",
  "allTime": "All time",
  
  "overview": "Overview",
  "categories": "Categories",
  "trends": "Trends",
  "totalIncome": "Total Income",
  "totalExpenses": "Total Expenses",
  "incomeVsExpenses": "Income vs Expenses",
  "spendingByCategory": "Spending by Category",
  "topExpenseCategories": "Top Expense Categories",
  "monthlyTrends": "Monthly Trends",
  "categoryTrendsOverTime": "Category Trends Over Time",
  "categoryTrendsDescription": "Chart showing spending by category over time will be displayed here",
  "noExpenses": "No expenses recorded",
  "noExpensesRecorded": "No expenses recorded in this period",
  "noDataAvailable": "No data available",
  
  "language": "Language",
  "languageDescription": "Choose your preferred language",
  "myWallet": "My Wallet",
"login": "Login",
"register": "Register",
"loginToAccount": "Login to your account",
"enterCredentials": "Enter your username and password to access your wallet",
"username": "Username",
"password": "Password",
"enterUsername": "Enter your username",
"enterPassword": "Enter your password",
"noAccount": "Don't have an account?",
"signUp": "Sign up",
"createAccount": "Create an account",
"registerToStart": "Register to start tracking your finances",
"email": "Email",
"chooseUsername": "Choose a username",
"enterEmail": "Enter your email",
"createPassword": "Create a password",
"confirmPassword": "Confirm Password",
"confirmPasswordPlaceholder": "Re-enter your password",
"haveAccount": "Already have an account?",
"signIn": "Sign in",
"darkMode": "Dark Mode",
  "darkModeDescription": "Switch between light and dark themes",
  "preferences": "Preferences",
  "preferencesDescription": "Customize your app experience",
  
  "currency": "Currency",
  "currencyDescription": "Set your preferred currency",
  
  "features": "Features",
  "featuresDescription": "Enable or disable app features",
  "budgetReminders": "Budget Reminders",
  "budgetRemindersDescription": "Get notified when you're close to budget limits",
  "cloudSync": "Cloud Sync",
  "cloudSyncDescription": "Securely sync your data across devices",
  "anonymousId": "Anonymous ID",
  "anonymousIdDescription": "Your unique identifier for cloud sync (never shared)",
  
  "dataManagement": "Data Management",
  "dataManagementDescription": "Export or import your financial data",
  "exportData": "Export Data",
  "exportDataDescription": "Download your data as a JSON file",
  "importData": "Import Data",
  "importDataDescription": "Upload previously exported data",
  "selectFile": "Select File",
  "importWarning": "Warning: Importing data will replace your current data",
  "importDialogDescription": "Choose a JSON file to import your data",
  "exportDialogDescription": "Your data has been exported and is ready to download",
  "resetApp": "Reset App",
  "resetAppDescription": "Delete all data and start fresh",
  "resetConfirmation": "Reset Confirmation",
  "resetConfirmationDescription": "Are you sure you want to reset all data?",
  "resetWarning": "This action cannot be undone. All your data will be permanently deleted.",
  
  "about": "About",
  "aboutDescription": "My Wallet is a privacy-focused personal finance app that works offline",
  "privacyPolicy": "Privacy Policy: Your data stays on your device unless cloud sync is enabled",
  "termsOfService": "Terms of Service: Use at your own risk",
  
  "installApp": "Install My Wallet App",
  "installAppDescription": "Add to your home screen for quick access",
  "install": "Install",
  "notNow": "Not now",
  
  "exportFailed": "Export Failed",
  "importFailed": "Import Failed",
  "pleaseSelectFile": "Please select a file",
  "importSuccessful": "Import Successful",
  "dataImported": "Your data has been imported successfully",
  "resetSuccessful": "Reset Successful",
  "resetSuccessfulDescription": "Your data has been reset",
  
  "settingsDescription": "Customize your experience and manage your data",
  
  "categories": {
    "food": "Food & Dining",
    "shopping": "Shopping",
    "transport": "Transportation",
    "entertainment": "Entertainment",
    "utilities": "Bills & Utilities",
    "health": "Health & Medical",
    "housing": "Housing",
    "education": "Education",
    "personal": "Personal Care",
    "travel": "Travel",
    "income": "Income",
    "savings": "Savings",
    "other": "Other"
  }
}
