{
  "dashboard": "לוח בקרה",
  "transactions": "עסקאות",
  "budgets": "תקציבים",
  "reports": "דוחות",
  "settings": "הגדרות",
  
  "new": "חדש",
  "add": "הוסף",
  "edit": "ערוך",
  "delete": "מחק",
  "save": "שמור",
  "cancel": "בטל",
  "update": "עדכן",
  "create": "צור",
  "reset": "איפוס",
  "import": "ייבוא",
  "export": "ייצוא",
  "download": "הורדה",
  
  "income": "הכנסה",
  "expense": "הוצאה",
  "expenses": "הוצאות",
  
  "category": "קטגוריה",
  "amount": "סכום",
  "date": "תאריך",
  "description": "תיאור",
  "startDate": "תאריך התחלה",
  "endDate": "תאריך סיום",
  
  "addTransaction": "הוסף עסקה",
  "editTransaction": "ערוך עסקה",
  "newTransaction": "עסקה חדשה",
  "createTransaction": "צור עסקה",
  "filterTransactions": "סנן עסקאות",
  "noTransactions": "אין עסקאות עדיין",
  "noTransactionsFound": "לא נמצאו עסקאות",
  "recentTransactions": "עסקאות אחרונות",
  "descriptionPlaceholder": "עבור מה זה היה?",
  "transactionsCount": "מספר עסקאות",
  
  "createBudget": "צור תקציב",
  "editBudget": "ערוך תקציב",
  "budgetProgress": "התקדמות תקציב",
  "createBudgetToTrack": "צור תקציב כדי לעקוב אחר הוצאותיך",
  "budgetDialogDescription": "קבע מגבלת הוצאות לקטגוריה ספציפית ותקופת זמן",
  "noBudgets": "אין תקציבים עדיין",
  "budgetsCount": "מספר תקציבים",
  "activeBudgets": "תקציבים פעילים",
  "inactiveBudgets": "תקציבים לא פעילים",
  
  "selectCategory": "בחר קטגוריה",
  "allCategories": "כל הקטגוריות",
  "selectLanguage": "בחר שפה",
  "selectCurrency": "בחר מטבע",
  
  "type": "סוג",
  "allTypes": "כל הסוגים",
  "sortBy": "מיין לפי",
  "mostRecent": "החדש ביותר",
  "oldest": "הישן ביותר",
  "highestAmount": "הסכום הגבוה ביותר",
  "lowestAmount": "הסכום הנמוך ביותר",
  
  "search": "חיפוש",
  "viewAll": "הצג הכל",
  "details": "פרטים",
  
  "stats": {
    "thisMonth": "החודש הזה",
    "expenses": "הוצאות",
    "remaining": "נותר",
    "savings": "חסכונות"
  },
  
  "cashFlow": "תזרים מזומנים",
  "daily": "יומי",
  "weekly": "שבועי",
  "monthly": "חודשי",
  "categorySpending": "הוצאות לפי קטגוריה",
  
  "timeRange": "טווח זמן",
  "last3Months": "3 חודשים אחרונים",
  "last6Months": "6 חודשים אחרונים",
  "lastYear": "שנה אחרונה",
  "allTime": "כל הזמן",
  
  "overview": "סקירה כללית",
  "categories": "קטגוריות",
  "trends": "מגמות",
  "totalIncome": "סך הכנסות",
  "totalExpenses": "סך הוצאות",
  "incomeVsExpenses": "הכנסות מול הוצאות",
  "spendingByCategory": "הוצאות לפי קטגוריה",
  "topExpenseCategories": "קטגוריות הוצאות מובילות",
  "monthlyTrends": "מגמות חודשיות",
  "categoryTrendsOverTime": "מגמות קטגוריה לאורך זמן",
  "categoryTrendsDescription": "תרשים המציג הוצאות לפי קטגוריה לאורך זמן יוצג כאן",
  "noExpenses": "לא נרשמו הוצאות",
  "noExpensesRecorded": "לא נרשמו הוצאות בתקופה זו",
  "noDataAvailable": "אין נתונים זמינים",
  
  "language": "שפה",
  "languageDescription": "בחר את השפה המועדפת עליך",
  "darkMode": "מצב כהה",
  "darkModeDescription": "החלף בין ערכות נושא בהירות וכהות",
  "preferences": "העדפות",
  "preferencesDescription": "התאם אישית את חווית האפליקציה שלך",
  
  "currency": "מטבע",
  "currencyDescription": "הגדר את המטבע המועדף עליך",
  
  "features": "תכונות",
  "featuresDescription": "הפעל או השבת תכונות אפליקציה",
  "budgetReminders": "תזכורות תקציב",
  "budgetRemindersDescription": "קבל התראות כשאתה קרוב למגבלות התקציב",
  "cloudSync": "סנכרון בענן",
  "cloudSyncDescription": "סנכרן את הנתונים שלך באופן מאובטח בין מכשירים",
  "anonymousId": "מזהה אנונימי",
  "anonymousIdDescription": "המזהה הייחודי שלך לסנכרון בענן (לעולם לא משותף)",
  
  "dataManagement": "ניהול נתונים",
  "dataManagementDescription": "ייצא או ייבא את הנתונים הפיננסיים שלך",
  "exportData": "ייצוא נתונים",
  "exportDataDescription": "הורד את הנתונים שלך כקובץ JSON",
  "importData": "ייבוא נתונים",
  "importDataDescription": "העלה נתונים שיוצאו בעבר",
  "selectFile": "בחר קובץ",
  "importWarning": "אזהרה: ייבוא נתונים יחליף את הנתונים הנוכחיים שלך",
  "importDialogDescription": "בחר קובץ JSON לייבוא הנתונים שלך",
  "exportDialogDescription": "הנתונים שלך יוצאו ומוכנים להורדה",
  "resetApp": "איפוס אפליקציה",
  "resetAppDescription": "מחק את כל הנתונים והתחל מחדש",
  "resetConfirmation": "אישור איפוס",
  "resetConfirmationDescription": "האם אתה בטוח שברצונך לאפס את כל הנתונים?",
  "resetWarning": "פעולה זו לא ניתנת לביטול. כל הנתונים שלך יימחקו לצמיתות.",
  
  "about": "אודות",
  "aboutDescription": "My Wallet היא אפליקציה פיננסית ממוקדת פרטיות שעובדת במצב לא מקוון",
  "privacyPolicy": "מדיניות פרטיות: הנתונים שלך נשארים במכשיר שלך אלא אם סנכרון בענן מופעל",
  "termsOfService": "תנאי שירות: השימוש על אחריותך",
  
  "installApp": "התקן את אפליקציית My Wallet",
  "installAppDescription": "הוסף למסך הבית שלך לגישה מהירה",
  "install": "התקן",
  "notNow": "לא עכשיו",
  
  "exportFailed": "הייצוא נכשל",
  "importFailed": "הייבוא נכשל",
  "pleaseSelectFile": "אנא בחר קובץ",
  "importSuccessful": "הייבוא הצליח",
  "dataImported": "הנתונים שלך יובאו בהצלחה",
  "resetSuccessful": "האיפוס הצליח",
  "resetSuccessfulDescription": "הנתונים שלך אופסו",
  
  "settingsDescription": "התאם אישית את החוויה שלך ונהל את הנתונים שלך",
  
  "categories": {
    "food": "אוכל ואירוח",
    "shopping": "קניות",
    "transport": "תחבורה",
    "entertainment": "בידור",
    "utilities": "חשבונות ושירותים",
    "health": "בריאות ורפואה",
    "housing": "דיור",
    "education": "חינוך",
    "personal": "טיפוח אישי",
    "travel": "נסיעות",
    "income": "הכנסה",
    "savings": "חסכונות",
    "other": "אחר"
  }
}
