@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* RTL Support */
  [dir="rtl"] .flip-direction {
    transform: scaleX(-1);
  }
    
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
    
  ::-webkit-scrollbar-track {
    @apply bg-neutral-100 dark:bg-dark-navy;
  }
    
  ::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 dark:bg-neutral-700 rounded;
  }
    
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-500 dark:bg-neutral-600;
  }

  /* PWA Styles */
  html, body {
    overscroll-behavior-y: none;
    overscroll-behavior-x: none;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    overflow-x: hidden;
    max-width: 100vw;
    position: fixed;
    height: 100%;
    width: 100%;
  }

  /* Transitions */
  .transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
  }
    
  /* Chart canvas fix */
  canvas {
    max-width: 100%;
  }
}

/* Dark Mode Colors */
:root {
  --dark-navy: #0F172A;
  --dark-gray: #1E293B;
  --primary: #3B82F6;
  --secondary: #93C5FD;
  --positive: #10B981;
  --negative: #EF4444;
}
